spring.application.name=Student-App-Docker
spring.datasource.url=jdbc:postgresql://postgres:5432/StudentAppUsingDocker
spring.datasource.username=onkar
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
