spring.application.name=SpringOAuthDemo
spring.security.oauth2.client.registration.github.client-id=Ov23likRqXOtbRGgeqwv
spring.security.oauth2.client.registration.github.client-secret=2725df02abc730fd7fb8178b6db896a653250ab9
