spring.application.name=SpringBootExternalJDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringDataJPA
spring.datasource.username=postgres
spring.datasource.password=Satara@123
spring.datasource.driver-class-name=org.postgresql.Driver
